// Color Palette
@primary-red: #bf2028;
@primary-yellow: #ffe400;
@primary-blue: #45a6dd;
@font-background-color: #231f20;
@background-grey: #ebebeb;

// Fonts
@comic-font: classic-comic, sans-serif;
@body-font: 'Montserrat', sans-serif;

//Font Size
@body-text-size: 14px;
@heading-font-family: classic-comic, sans-serif;
@body-font-family: 'Montserrat', sans-serif;

@card-title-font-size: 1.5rem;
@card-subtitle-font-size: 1.2rem;
@card-text-size: 1rem;
@card-background-color: #ebebeb;

@button-text-color: #ffffff;
@button-background-color: #bf0125;
@button-background-color-hover: #92051f;
@border: black solid 5px;

@images: 100%;
